# S04E01---.NET-5-GraphQL-API

./: CommanderGQL.csproj  Program.cs  Startup.cs  appsettings.Development.json  catalog-info.yaml  docker-compose.yaml
Data/: AppDbContext.cs
GraphQL/: Mutation.cs  Query.cs  Subscription.cs
GraphQL/Commands/: AddCommandInput.cs  AddCommandInputType.cs  AddCommandPayload.cs  AddCommandPayloadType.cs  CommandType.cs
Migrations/: 20210120093548_AddPlatformToDb.Designer.cs  20210120093548_AddPlatformToDb.cs  20210123051644_AddCommandToDB.Designer.cs  20210123051644_AddCommandToDB.cs  AppDbContextModelSnapshot.cs
Models/: Command.cs  Platform.cs
Properties/: launchSettings.json
